within LCC_HVDC.Models;
model ReferenceInfo
  extends Modelica.Icons.Information;
equation

  annotation (
    Icon(coordinateSystem(extent = {{-100, -100}, {90, 100}})),
    Documentation(info=
          "<html><head></head><body><blockquote style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><div><font face=\"MS Serif\">[1] The MathWorks, Inc. (2021). MATLAB version: 9.11.0 (R2021b).&nbsp;</font><span style=\"font-family: 'MS Serif';\">Accessed: March 22, 2023. Available: https://www.mathworks.com.</span></div><div><font face=\"MS Serif\"><br></font></div><div><font face=\"MS Serif\">[2]&nbsp;M. Babaeifar, S. Barsali, and M. Ceraolo, “</font><span style=\"font-family: 'MS Serif';\">Simulation of Sapei HVDC&nbsp;</span><span style=\"font-family: 'MS Serif';\">Using Modelica Language</span><span style=\"font-family: 'MS Serif';\">” in 2023&nbsp;</span><span style=\"font-family: 'MS Serif';\">AEIT HVDC International Conference (AEIT HVDC), Rome, Italy: IEEE,&nbsp;</span><span style=\"font-family: 'MS Serif';\">May 2023, pp. 1–6.</span></div><div><font face=\"MS Serif\"><br></font></div><div><font face=\"MS Serif\"><div>[3] Performance of high-voltage direct current (HVDC) systems with line commutated converters. Part 1, Steady-state conditions. London: British Standards Institution, 2020.</div><div><br></div><div>[4]&nbsp;R. Marconato, Electric power systems, 2. 2nd ed. Milan: CEI, 2002.</div><div><br></div><div><br></div></font></div></blockquote><div><br></div></body></html>"));
end ReferenceInfo;
